(2:52:8) INF_LOAD:Starting... 2_0
(2:52:8) INF_RTM:Detected RTM NT(5.1)
(2:52:8) INF_RTM:Base TRACE MODE 6 Profiler T-Factory RTM+  ver. 6.10.0 
(2:52:8) ._.:RTM 
(2:52:8) INF_LOAD:max channel = 65535
(2:52:8) INF_LOAD:Load Channels = 10
(2:52:8) INF_LOAD:Templates=4 (math=3 sql=0 scr=1 doc=0 pnl=0) 
(2:52:8) INF_LOAD:Objects = 3
(2:52:8) INF_RTM:Timer=0.055s CalcLoop=550ms 
(2:52:8) INF_LOAD:LoadTime=0.031s CalcPeriod=550ms 
(2:52:8) INF_RTM:available(MB): pm=1851 vm=2047; free(MB): pm=1110 vm=1836 em=0 after load
(2:52:8) INF_RTM:total use(MB): pm=741 vm=210 after load
(2:52:8) INF_RTM:use(MB): pm=15(15) vm=43(43) pf=0 after load
(2:52:8) INF_RTM:gh:5 uh:2 hh:61 after load
(2:52:10) INF_IP:hostname is LAB236-02 
(2:52:10) INF_IP:card0 addr=0.0.0.0 
(2:52:10) INF_IP:card1 addr=10.202.0.64 
(2:52:10) INF_IP:card2 addr=192.168.6.1 
(2:52:10) INF_IP:card3 addr=192.168.242.1 
(2:52:10) INF_RTM:start time is 0 s 
(2:52:10) INF_RTM:total use(MB): pm=804 vm=381 after start
(2:52:10) INF_RTM:use(MB): pm=73(73) vm=65(66) pf=18112 after start
(2:52:10) INF_RTM:gh:591 uh:219 hh:174 after start
(2:52:10) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(2:52:10) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(2:52:10) INF_GRAPH:scr:1:popup=0 scrref=0 trend=0,0 update=1 
(2:53:47) INF_RTM:stoping... = 30
(2:53:48) INF_RTM:main clc stop 
(2:53:48) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(2:53:49) INF_RTM:stop time is 0.656 s 
(2:53:49) INF_RTM:number of calculation = 175
(2:53:49) INF_RTM:END OF WORK 
