(2:53:28) INF_LOAD:Starting... 1_lob_0
(2:53:28) INF_RTM:Detected RTM NT(5.1)
(2:53:28) INF_RTM:Base TRACE MODE 6 Profiler T-Factory RTM+  ver. 6.10.0 
(2:53:28) ._.:RTM 
(2:53:28) INF_LOAD:max channel = 65535
(2:53:28) INF_LOAD:Load Channels = 5
(2:53:28) INF_LOAD:Templates=2 (math=1 sql=0 scr=1 doc=0 pnl=0) 
(2:53:28) INF_LOAD:Objects = 3
(2:53:28) INF_RTM:Timer=0.055s CalcLoop=550ms 
(2:53:28) INF_LOAD:LoadTime=0.047s CalcPeriod=550ms 
(2:53:28) INF_RTM:available(MB): pm=1851 vm=2047; free(MB): pm=1091 vm=1836 em=0 after load
(2:53:28) INF_RTM:total use(MB): pm=759 vm=210 after load
(2:53:28) INF_RTM:use(MB): pm=15(15) vm=43(43) pf=0 after load
(2:53:28) INF_RTM:gh:5 uh:2 hh:61 after load
(2:53:30) INF_IP:hostname is LAB236-02 
(2:53:30) INF_IP:card0 addr=0.0.0.0 
(2:53:30) INF_IP:card1 addr=10.202.0.64 
(2:53:30) INF_IP:card2 addr=192.168.6.1 
(2:53:30) INF_IP:card3 addr=192.168.242.1 
(2:53:30) INF_RTM:start time is 0 s 
(2:53:30) INF_RTM:total use(MB): pm=815 vm=376 after start
(2:53:30) INF_RTM:use(MB): pm=70(70) vm=63(63) pf=16178 after start
(2:53:30) INF_RTM:gh:547 uh:259 hh:173 after start
(2:53:30) INF_FLT:ModeSwitch at start e15=0000 e18=0000 e20=0000 
(2:53:30) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(2:53:30) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(2:54:37) INF_RTM:stoping... = 30
(2:54:38) INF_RTM:main clc stop 
(2:54:38) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(2:55:9) INF_RTM:stop time is 31 s 
(2:55:9) INF_RTM:number of calculation = 120
(2:55:9) INF_RTM:END OF WORK 
